{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "CHANGELOG.md": [
      {
        "type": "Secret Keyword",
        "filename": "CHANGELOG.md",
        "hashed_secret": "b2f4945659a5e0eaad2aaaaf3a509015a0d05add",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "docs\\docs\\deployment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\docs\\deployment.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "examples\\.env.paper": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples\\.env.paper",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "src\\trading_crew\\db\\migrations\\versions\\a1b2c3d4e5f6_add_ohlcv_unique_constraint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\trading_crew\\db\\migrations\\versions\\a1b2c3d4e5f6_add_ohlcv_unique_constraint.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "src\\trading_crew\\db\\migrations\\versions\\b4e8f2a1c9d3_add_break_even_price_to_orders.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\trading_crew\\db\\migrations\\versions\\b4e8f2a1c9d3_add_break_even_price_to_orders.py",
        "hashed_secret": "46377ac57a1aa0742cd62401cf9ef0e172aba769",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src\\trading_crew\\db\\migrations\\versions\\b4e8f2a1c9d3_add_break_even_price_to_orders.py",
        "hashed_secret": "23a6cd1eaa6186f3a1f3468b7e8f0c09492a95bb",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "src\\trading_crew\\db\\migrations\\versions\\d47f90acdc5b_add_failed_orders_and_portfolio_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\trading_crew\\db\\migrations\\versions\\d47f90acdc5b_add_failed_orders_and_portfolio_.py",
        "hashed_secret": "72f09da1c4a314ad2e5d28ab0b38950e8f5b5a74",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src\\trading_crew\\db\\migrations\\versions\\d47f90acdc5b_add_failed_orders_and_portfolio_.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "src\\trading_crew\\db\\migrations\\versions\\fd3e40da0c31_add_cycle_history.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\trading_crew\\db\\migrations\\versions\\fd3e40da0c31_add_cycle_history.py",
        "hashed_secret": "23a6cd1eaa6186f3a1f3468b7e8f0c09492a95bb",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src\\trading_crew\\db\\migrations\\versions\\fd3e40da0c31_add_cycle_history.py",
        "hashed_secret": "72f09da1c4a314ad2e5d28ab0b38950e8f5b5a74",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests\\unit\\test_dashboard_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_dashboard_api.py",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 502
      }
    ]
  },
  "generated_at": "2026-03-08T03:25:59Z"
}
